<!--     DocTYPE and starter code-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IMPORTERS OF SECOND HAND VEHICLES</title>
  <style type="text/css">
    body{
        background-color: #cccccc;
        margin: 0;
    }
    table{
        border-spacing: 0;
    }
    td{
        padding: 0;
    }
    
    img{
        border: 0;
    }

    .wrapper{
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 60px;
    }
    .main{
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
    }
                                                            
</style>
</head>
<body>
 <center class="wrapper"> 
  <table class="main">  

<!--     SOCIAL MEDIA ICONS -->
   
   
   

<!--     LOGO SECTION -->
     
 
<!--     THE GIF BANNER IMAGE-->


<!--     TITLE, TEXT AND BOTTON -->


<!--     BLUE BORDER -->


<!--     TWO COLUMN SECTION -->


<!--     BLUE BACKGROUND QUOTE -->

<!--     FOOTER SECTION -->
</table> 
</center>
</body>
</html>